!
version 16.6.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 ip access-group BLOCK_ALL_EXCEPT_TCP_HTTP in
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0.101
 encapsulation dot1Q 101
 ip address 10.10.1.1 255.255.255.0
 ip access-group BLOCK_ALL_EXCEPT_TCP_HTTP in
!
interface GigabitEthernet0/0/0.102
 encapsulation dot1Q 102
 ip address 10.10.2.1 255.255.255.0
 ip access-group BLOCK_ALL_EXCEPT_TCP_HTTP in
!
interface GigabitEthernet0/0/0.103
 encapsulation dot1Q 103
 ip address 10.10.3.1 255.255.255.0
 ip access-group 101 in
!
interface GigabitEthernet0/0/1
 ip address 12.12.1.1 255.255.255.252
 ip access-group UNTRUSTED_SOURCE in
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 network 10.0.0.0
 network 12.0.0.0
!
ip classless
!
ip flow-export version 9
!
!
access-list 101 deny icmp host 10.10.3.2 host 10.10.1.3
access-list 101 permit ip any any
ip access-list extended BLOCK_ALL_EXCEPT_TCP_HTTP
 permit tcp any 11.11.1.0 0.0.0.3 eq www
ip access-list extended UNTRUSTED_SOURCE
 deny ip host 11.11.1.2 host 10.10.3.2
 permit ip any any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

